networks:
  default:
  traefik:
    external: true

services:
  postgres:
    image: postgres:16
    container_name: rfid-postgres
    environment:
      POSTGRES_DB: rfiddb
      POSTGRES_USER: rfiduser
      POSTGRES_PASSWORD: rfidpassword
    # ports:
    #   - "5432:5432"
    volumes:
      - ./volumes/db:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U rfiduser -d rfiddb"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

  rfid-api:
    image: connectaregensburg/rfid-receiver-api:latest
    container_name: rfid-api
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
      - ConnectionStrings__DefaultConnection=Host=postgres;Database=rfiddb;Username=rfiduser;Password=rfidpassword
      - Auth__Authority=${AUTH_AUTHORITY}
      - Auth__Audience=${AUTH_AUDIENCE}
      - Rfid__GraceSeconds=3
      - Rfid__CleanupMinutes=5
      - Rfid__CheckMs=1000
      - ApiKeys__RFID=${RFID_API_KEY}
    # ports:
    #   - "8080:8080"

    # add labels to connect to traefik
    labels:
      - "traefik.enable=true"
      #! replace receiver-api with your service name
      - "traefik.http.routers.receiver-api.rule=Host(⁠ ${CONTAINER_DOMAIN} ⁠)"
      - "traefik.http.routers.receiver-api.entrypoints=websecure"

    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped

    networks:
    - traefik # add to traefik network
    - default # add to default (stack internal) network